{
  "name": "botscenario-shared",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fchangeltd/botscenario-shared.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fchangeltd/botscenario-shared/issues"
  },
  "homepage": "https://github.com/fchangeltd/botscenario-shared#readme",
  "devDependencies": {
    "dotenv": "^16.0.3"
  },
  "dependencies": {
    "http-status": "^1.6.2",
    "joi": "^17.8.4"
  }
}